
BigWin.png
size: 2003,1481
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_star1
  rotate: false
  xy: 1462, 781
  size: 204, 53
  orig: 206, 55
  offset: 1, 1
  index: -1
B_L_star2
  rotate: false
  xy: 2, 2
  size: 191, 42
  orig: 193, 44
  offset: 1, 1
  index: -1
B_L_star3
  rotate: false
  xy: 1470, 692
  size: 214, 32
  orig: 216, 34
  offset: 1, 1
  index: -1
B_L_star4
  rotate: true
  xy: 903, 308
  size: 173, 47
  orig: 175, 49
  offset: 1, 1
  index: -1
B_L_star5
  rotate: true
  xy: 205, 638
  size: 254, 132
  orig: 256, 134
  offset: 1, 1
  index: -1
B_L_star6
  rotate: true
  xy: 339, 639
  size: 253, 95
  orig: 255, 97
  offset: 1, 1
  index: -1
B_big
  rotate: false
  xy: 967, 1289
  size: 311, 190
  orig: 313, 192
  offset: 1, 1
  index: -1
B_win
  rotate: true
  xy: 2, 336
  size: 365, 177
  orig: 367, 179
  offset: 1, 1
  index: -1
Big_lizi/Big_lizi_00
  rotate: true
  xy: 1157, 583
  size: 145, 107
  orig: 175, 120
  offset: 24, 4
  index: -1
Big_lizi/Big_lizi_01
  rotate: false
  xy: 990, 683
  size: 161, 109
  orig: 175, 120
  offset: 9, 4
  index: -1
Big_lizi/Big_lizi_02
  rotate: true
  xy: 1161, 878
  size: 165, 113
  orig: 175, 120
  offset: 8, 1
  index: -1
Big_lizi/Big_lizi_03
  rotate: false
  xy: 1840, 1119
  size: 161, 115
  orig: 175, 120
  offset: 13, 1
  index: -1
Big_lizi/Big_lizi_04
  rotate: false
  xy: 1843, 1365
  size: 155, 114
  orig: 175, 120
  offset: 17, 1
  index: -1
Big_lizi/Big_lizi_05
  rotate: true
  xy: 1157, 730
  size: 146, 115
  orig: 175, 120
  offset: 26, 1
  index: -1
Big_lizi/Big_lizi_06
  rotate: false
  xy: 1164, 469
  size: 160, 112
  orig: 175, 120
  offset: 11, 1
  index: -1
Big_lizi/Big_lizi_07
  rotate: true
  xy: 436, 639
  size: 163, 113
  orig: 175, 120
  offset: 8, 0
  index: -1
Big_lizi/Big_lizi_08
  rotate: true
  xy: 1310, 278
  size: 161, 111
  orig: 175, 120
  offset: 8, 4
  index: -1
Big_lizi/Big_lizi_09
  rotate: true
  xy: 1326, 441
  size: 163, 113
  orig: 175, 120
  offset: 5, 4
  index: -1
Big_lizi/Big_lizi_10
  rotate: true
  xy: 948, 6
  size: 164, 114
  orig: 175, 120
  offset: 5, 4
  index: -1
Big_lizi/Big_lizi_11
  rotate: true
  xy: 1064, 5
  size: 165, 111
  orig: 175, 120
  offset: 4, 7
  index: -1
Big_lizi/Big_lizi_12
  rotate: true
  xy: 485, 806
  size: 166, 112
  orig: 175, 120
  offset: 2, 7
  index: -1
Big_lizi/Big_lizi_13
  rotate: false
  xy: 1628, 579
  size: 163, 111
  orig: 175, 120
  offset: 1, 9
  index: -1
Big_lizi/Big_lizi_14
  rotate: false
  xy: 1441, 484
  size: 164, 112
  orig: 175, 120
  offset: 0, 8
  index: -1
Big_lizi/Big_lizi_15
  rotate: false
  xy: 1686, 692
  size: 163, 108
  orig: 175, 120
  offset: 1, 10
  index: -1
Big_lizi/Big_lizi_16
  rotate: false
  xy: 1680, 5
  size: 161, 104
  orig: 175, 120
  offset: 3, 11
  index: -1
Big_lizi/Big_lizi_17
  rotate: true
  xy: 1851, 639
  size: 161, 105
  orig: 175, 120
  offset: 2, 11
  index: -1
Big_lizi/Big_lizi_18
  rotate: false
  xy: 1790, 332
  size: 161, 105
  orig: 175, 120
  offset: 2, 11
  index: -1
Big_lizi/Big_lizi_19
  rotate: false
  xy: 1832, 802
  size: 167, 104
  orig: 175, 120
  offset: 2, 11
  index: -1
Big_lizi/Big_lizi_20
  rotate: true
  xy: 639, 2
  size: 168, 101
  orig: 175, 120
  offset: 4, 14
  index: -1
Big_lizi/Big_lizi_21
  rotate: false
  xy: 984, 578
  size: 171, 103
  orig: 175, 120
  offset: 3, 12
  index: -1
Big_lizi/Big_lizi_22
  rotate: false
  xy: 1441, 380
  size: 170, 102
  orig: 175, 120
  offset: 3, 14
  index: -1
Big_lizi/Big_lizi_23
  rotate: true
  xy: 742, 2
  size: 168, 101
  orig: 175, 120
  offset: 5, 16
  index: -1
Big_lizi/Big_lizi_24
  rotate: false
  xy: 1416, 28
  size: 170, 101
  orig: 175, 120
  offset: 5, 16
  index: -1
Big_lizi/Big_lizi_25
  rotate: true
  xy: 845, 3
  size: 167, 101
  orig: 175, 120
  offset: 6, 14
  index: -1
Big_lizi/Big_lizi_26
  rotate: true
  xy: 1177, 4
  size: 166, 98
  orig: 175, 120
  offset: 6, 15
  index: -1
Big_lizi/Big_lizi_27
  rotate: false
  xy: 1793, 542
  size: 164, 95
  orig: 175, 120
  offset: 7, 17
  index: -1
Big_lizi/Big_lizi_28
  rotate: true
  xy: 1736, 846
  size: 162, 94
  orig: 175, 120
  offset: 8, 17
  index: -1
Big_lizi/Big_lizi_29
  rotate: false
  xy: 907, 172
  size: 160, 91
  orig: 175, 120
  offset: 10, 17
  index: -1
M_L_star1
  rotate: false
  xy: 1492, 836
  size: 229, 59
  orig: 231, 61
  offset: 1, 1
  index: -1
M_L_star2
  rotate: false
  xy: 1276, 866
  size: 214, 47
  orig: 216, 49
  offset: 1, 1
  index: -1
M_L_star3
  rotate: false
  xy: 902, 794
  size: 240, 36
  orig: 242, 38
  offset: 1, 1
  index: -1
M_L_star4
  rotate: false
  xy: 1274, 715
  size: 194, 53
  orig: 196, 55
  offset: 1, 1
  index: -1
M_L_star5
  rotate: true
  xy: 2, 46
  size: 288, 132
  orig: 290, 134
  offset: 1, 1
  index: -1
M_L_star6
  rotate: true
  xy: 509, 974
  size: 284, 107
  orig: 286, 109
  offset: 1, 1
  index: -1
M_mega
  rotate: false
  xy: 2, 1260
  size: 552, 219
  orig: 554, 221
  offset: 1, 1
  index: -1
M_win
  rotate: false
  xy: 556, 1280
  size: 409, 199
  orig: 411, 201
  offset: 1, 1
  index: -1
Mega_lizi/Mega_lizi_00
  rotate: true
  xy: 451, 102
  size: 261, 114
  orig: 291, 126
  offset: 25, 6
  index: -1
Mega_lizi/Mega_lizi_01
  rotate: false
  xy: 1276, 1029
  size: 276, 102
  orig: 291, 126
  offset: 4, 19
  index: -1
Mega_lizi/Mega_lizi_02
  rotate: false
  xy: 618, 916
  size: 278, 115
  orig: 291, 126
  offset: 4, 7
  index: -1
Mega_lizi/Mega_lizi_03
  rotate: false
  xy: 1280, 1359
  size: 280, 120
  orig: 291, 126
  offset: 3, 3
  index: -1
Mega_lizi/Mega_lizi_04
  rotate: false
  xy: 1562, 1358
  size: 279, 121
  orig: 291, 126
  offset: 4, 2
  index: -1
Mega_lizi/Mega_lizi_05
  rotate: true
  xy: 384, 979
  size: 279, 123
  orig: 291, 126
  offset: 3, 3
  index: -1
Mega_lizi/Mega_lizi_06
  rotate: false
  xy: 618, 1033
  size: 277, 120
  orig: 291, 126
  offset: 3, 1
  index: -1
Mega_lizi/Mega_lizi_07
  rotate: false
  xy: 618, 1155
  size: 277, 123
  orig: 291, 126
  offset: 3, 1
  index: -1
Mega_lizi/Mega_lizi_08
  rotate: false
  xy: 1562, 1236
  size: 278, 120
  orig: 291, 126
  offset: 2, 1
  index: -1
Mega_lizi/Mega_lizi_09
  rotate: true
  xy: 181, 358
  size: 278, 119
  orig: 291, 126
  offset: 2, 3
  index: -1
Mega_lizi/Mega_lizi_10
  rotate: false
  xy: 1280, 1239
  size: 280, 118
  orig: 291, 126
  offset: 0, 3
  index: -1
Mega_lizi/Mega_lizi_11
  rotate: true
  xy: 302, 358
  size: 278, 118
  orig: 291, 126
  offset: 2, 3
  index: -1
Mega_lizi/Mega_lizi_12
  rotate: false
  xy: 1561, 1123
  size: 277, 111
  orig: 291, 126
  offset: 2, 6
  index: -1
Mega_lizi/Mega_lizi_13
  rotate: false
  xy: 1554, 1010
  size: 276, 111
  orig: 291, 126
  offset: 3, 6
  index: -1
Mega_lizi/Mega_lizi_14
  rotate: false
  xy: 639, 804
  size: 261, 110
  orig: 291, 126
  offset: 3, 7
  index: -1
Mega_lizi/Mega_lizi_15
  rotate: true
  xy: 897, 1049
  size: 229, 113
  orig: 291, 126
  offset: 2, 4
  index: -1
Mega_lizi/Mega_lizi_16
  rotate: false
  xy: 1276, 915
  size: 228, 112
  orig: 291, 126
  offset: 2, 4
  index: -1
Mega_lizi/Mega_lizi_17
  rotate: false
  xy: 1506, 897
  size: 228, 111
  orig: 291, 126
  offset: 2, 5
  index: -1
Mega_lizi/Mega_lizi_18
  rotate: true
  xy: 344, 76
  size: 280, 105
  orig: 291, 126
  offset: 5, 6
  index: -1
Mega_lizi/Mega_lizi_19
  rotate: false
  xy: 1279, 1133
  size: 280, 104
  orig: 291, 126
  offset: 5, 3
  index: -1
Mega_lizi/Mega_lizi_20
  rotate: true
  xy: 241, 73
  size: 283, 101
  orig: 291, 126
  offset: 5, 3
  index: -1
Mega_lizi/Mega_lizi_21
  rotate: true
  xy: 136, 48
  size: 286, 103
  orig: 291, 126
  offset: 5, 1
  index: -1
Mega_lizi/Mega_lizi_22
  rotate: true
  xy: 422, 365
  size: 272, 111
  orig: 291, 126
  offset: 17, 2
  index: -1
Mega_lizi/Mega_lizi_23
  rotate: false
  xy: 551, 555
  size: 253, 113
  orig: 291, 126
  offset: 34, 0
  index: -1
Mega_lizi/Mega_lizi_24
  rotate: false
  xy: 1012, 1045
  size: 262, 121
  orig: 291, 126
  offset: 26, 0
  index: -1
Mega_lizi/Mega_lizi_25
  rotate: false
  xy: 1012, 1168
  size: 265, 119
  orig: 291, 126
  offset: 24, 0
  index: -1
Mega_lizi/Mega_lizi_26
  rotate: true
  xy: 685, 172
  size: 261, 114
  orig: 291, 126
  offset: 25, 3
  index: -1
Mega_lizi/Mega_lizi_27
  rotate: true
  xy: 567, 172
  size: 261, 116
  orig: 291, 126
  offset: 24, 3
  index: -1
Mega_lizi/Mega_lizi_28
  rotate: false
  xy: 535, 435
  size: 261, 118
  orig: 291, 126
  offset: 24, 6
  index: -1
Mega_lizi/Mega_lizi_29
  rotate: false
  xy: 898, 929
  size: 261, 114
  orig: 291, 126
  offset: 25, 6
  index: -1
S_L_star1
  rotate: false
  xy: 1470, 726
  size: 204, 53
  orig: 206, 55
  offset: 1, 1
  index: -1
S_L_star2
  rotate: false
  xy: 1423, 238
  size: 191, 42
  orig: 193, 44
  offset: 1, 1
  index: -1
S_L_star3
  rotate: true
  xy: 1277, 47
  size: 214, 32
  orig: 216, 34
  offset: 1, 1
  index: -1
S_L_star4
  rotate: true
  xy: 436, 804
  size: 173, 47
  orig: 175, 49
  offset: 1, 1
  index: -1
S_L_star5
  rotate: false
  xy: 551, 670
  size: 250, 132
  orig: 252, 134
  offset: 1, 1
  index: -1
S_L_star6
  rotate: false
  xy: 902, 832
  size: 253, 95
  orig: 255, 97
  offset: 1, 1
  index: -1
S_super
  rotate: true
  xy: 2, 703
  size: 555, 201
  orig: 557, 203
  offset: 1, 1
  index: -1
S_win
  rotate: true
  xy: 205, 894
  size: 364, 177
  orig: 366, 179
  offset: 1, 1
  index: -1
Win_lizi/Win_lizi_00
  rotate: true
  xy: 801, 172
  size: 125, 104
  orig: 189, 114
  offset: 10, 8
  index: -1
Win_lizi/Win_lizi_01
  rotate: false
  xy: 806, 483
  size: 176, 99
  orig: 189, 114
  offset: 5, 11
  index: -1
Win_lizi/Win_lizi_02
  rotate: false
  xy: 984, 475
  size: 178, 101
  orig: 189, 114
  offset: 4, 9
  index: -1
Win_lizi/Win_lizi_03
  rotate: false
  xy: 952, 265
  size: 176, 100
  orig: 189, 114
  offset: 5, 10
  index: -1
Win_lizi/Win_lizi_04
  rotate: false
  xy: 1613, 284
  size: 175, 98
  orig: 189, 114
  offset: 5, 12
  index: -1
Win_lizi/Win_lizi_05
  rotate: true
  xy: 1889, 166
  size: 164, 93
  orig: 189, 114
  offset: 16, 15
  index: -1
Win_lizi/Win_lizi_06
  rotate: true
  xy: 1889, 2
  size: 162, 94
  orig: 189, 114
  offset: 16, 15
  index: -1
Win_lizi/Win_lizi_07
  rotate: false
  xy: 1842, 1260
  size: 159, 96
  orig: 189, 114
  offset: 17, 11
  index: -1
Win_lizi/Win_lizi_08
  rotate: false
  xy: 1789, 439
  size: 165, 101
  orig: 189, 114
  offset: 16, 5
  index: -1
Win_lizi/Win_lizi_09
  rotate: false
  xy: 1832, 908
  size: 169, 101
  orig: 189, 114
  offset: 15, 7
  index: -1
Win_lizi/Win_lizi_10
  rotate: false
  xy: 1613, 384
  size: 172, 102
  orig: 189, 114
  offset: 15, 7
  index: -1
Win_lizi/Win_lizi_11
  rotate: true
  xy: 1311, 104
  size: 172, 103
  orig: 189, 114
  offset: 15, 5
  index: -1
Win_lizi/Win_lizi_12
  rotate: true
  xy: 1680, 111
  size: 171, 101
  orig: 189, 114
  offset: 15, 5
  index: -1
Win_lizi/Win_lizi_13
  rotate: false
  xy: 1129, 367
  size: 179, 100
  orig: 189, 114
  offset: 6, 7
  index: -1
Win_lizi/Win_lizi_14
  rotate: false
  xy: 803, 693
  size: 185, 99
  orig: 189, 114
  offset: 2, 7
  index: -1
Win_lizi/Win_lizi_15
  rotate: false
  xy: 451, 2
  size: 186, 98
  orig: 189, 114
  offset: 1, 5
  index: -1
Win_lizi/Win_lizi_16
  rotate: false
  xy: 1274, 770
  size: 186, 94
  orig: 189, 114
  offset: 1, 10
  index: -1
Win_lizi/Win_lizi_17
  rotate: false
  xy: 1441, 598
  size: 185, 92
  orig: 189, 114
  offset: 1, 10
  index: -1
Win_lizi/Win_lizi_18
  rotate: false
  xy: 1069, 172
  size: 182, 89
  orig: 189, 114
  offset: 3, 11
  index: -1
Win_lizi/Win_lizi_19
  rotate: false
  xy: 1607, 488
  size: 180, 89
  orig: 189, 114
  offset: 4, 15
  index: -1
Win_lizi/Win_lizi_20
  rotate: true
  xy: 1588, 53
  size: 183, 90
  orig: 189, 114
  offset: 4, 17
  index: -1
Win_lizi/Win_lizi_21
  rotate: true
  xy: 801, 299
  size: 182, 100
  orig: 189, 114
  offset: 4, 8
  index: -1
Win_lizi/Win_lizi_22
  rotate: false
  xy: 1423, 282
  size: 179, 96
  orig: 189, 114
  offset: 5, 8
  index: -1
Win_lizi/Win_lizi_23
  rotate: false
  xy: 1130, 263
  size: 177, 102
  orig: 189, 114
  offset: 7, 6
  index: -1
Win_lizi/Win_lizi_24
  rotate: false
  xy: 952, 367
  size: 175, 106
  orig: 189, 114
  offset: 8, 4
  index: -1
Win_lizi/Win_lizi_25
  rotate: false
  xy: 806, 584
  size: 176, 107
  orig: 189, 114
  offset: 8, 3
  index: -1
Win_lizi/Win_lizi_26
  rotate: false
  xy: 1266, 606
  size: 173, 107
  orig: 189, 114
  offset: 9, 4
  index: -1
Win_lizi/Win_lizi_27
  rotate: false
  xy: 1416, 131
  size: 170, 105
  orig: 189, 114
  offset: 9, 6
  index: -1
Win_lizi/Win_lizi_28
  rotate: false
  xy: 1832, 1011
  size: 169, 106
  orig: 189, 114
  offset: 10, 6
  index: -1
Win_lizi/Win_lizi_29
  rotate: true
  xy: 1783, 115
  size: 167, 104
  orig: 189, 114
  offset: 11, 8
  index: -1
