
game_552.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 1
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 242, 1
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 379, 1
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
touzi2
  rotate: false
  xy: 372, 182
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 242, 182
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 242, 137
  size: 255, 43
  orig: 255, 43
  offset: 0, 0
  index: -1
