
game_541.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 1
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
dikuang
  rotate: false
  xy: 242, 1
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
wxhhhmA
  rotate: false
  xy: 385, 302
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
wxhhhxA
  rotate: false
  xy: 1, 241
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
wxhhhtA
  rotate: false
  xy: 403, 1
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 385, 170
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 116, 241
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 242, 170
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
zhongwen
  rotate: false
  xy: 1, 366
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
yingwen
  rotate: false
  xy: 1, 425
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
