
game_510.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 1
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 242, 1
  size: 195, 161
  orig: 195, 161
  offset: 0, 0
  index: -1
buyu
  rotate: false
  xy: 381, 164
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 439, 121
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 439, 1
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 242, 214
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 476, 87
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 439, 87
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 242, 164
  size: 137, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
