
game_123.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 1
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
feiqin-mao
  rotate: false
  xy: 336, 243
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
feiqin
  rotate: false
  xy: 242, 1
  size: 221, 240
  orig: 221, 240
  offset: 0, 0
  index: -1
feiqinzoushou
  rotate: false
  xy: 164, 243
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1, 241
  size: 161, 72
  orig: 161, 72
  offset: 0, 0
  index: -1
