
game_27.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 1
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
qztubiao
  rotate: false
  xy: 242, 1
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
saoguang/qg0009
  rotate: false
  xy: 854, 164
  size: 139, 162
  orig: 174, 172
  offset: 28, 0
  index: -1
saoguang/qg0002
  rotate: false
  xy: 690, 474
  size: 124, 146
  orig: 174, 172
  offset: 0, 26
  index: -1
saoguang/qg0010
  rotate: false
  xy: 418, 167
  size: 136, 157
  orig: 174, 172
  offset: 35, 0
  index: -1
saoguang/qg0018
  rotate: false
  xy: 936, 441
  size: 76, 101
  orig: 174, 172
  offset: 98, 1
  index: -1
saoguang/qg0001
  rotate: false
  xy: 817, 328
  size: 116, 143
  orig: 174, 172
  offset: 0, 29
  index: -1
saoguang/qg0020
  rotate: false
  xy: 277, 257
  size: 52, 73
  orig: 174, 172
  offset: 121, 6
  index: -1
saoguang/qg0006
  rotate: false
  xy: 565, 1
  size: 144, 164
  orig: 174, 172
  offset: 7, 7
  index: -1
saoguang/qg0011
  rotate: false
  xy: 556, 167
  size: 132, 153
  orig: 174, 172
  offset: 41, 0
  index: -1
saoguang/qg0014
  rotate: false
  xy: 816, 618
  size: 110, 135
  orig: 174, 172
  offset: 64, 0
  index: -1
saoguang/qg0013
  rotate: false
  xy: 816, 474
  size: 118, 142
  orig: 174, 172
  offset: 56, 0
  index: -1
saoguang/qg0008
  rotate: false
  xy: 711, 1
  size: 141, 163
  orig: 174, 172
  offset: 22, 2
  index: -1
saoguang/qg0012
  rotate: false
  xy: 690, 325
  size: 125, 147
  orig: 174, 172
  offset: 49, 0
  index: -1
saoguang/qg0016
  rotate: false
  xy: 928, 618
  size: 94, 120
  orig: 174, 172
  offset: 80, 0
  index: -1
saoguang/qg0015
  rotate: false
  xy: 1, 241
  size: 102, 128
  orig: 174, 172
  offset: 72, 0
  index: -1
saoguang/qg0007
  rotate: false
  xy: 418, 1
  size: 145, 164
  orig: 174, 172
  offset: 12, 5
  index: -1
saoguang/qg0022
  rotate: false
  xy: 994, 544
  size: 16, 22
  orig: 174, 172
  offset: 156, 29
  index: -1
saoguang/qg0004
  rotate: false
  xy: 711, 166
  size: 138, 157
  orig: 174, 172
  offset: 1, 15
  index: -1
saoguang/qg0003
  rotate: false
  xy: 556, 322
  size: 132, 151
  orig: 174, 172
  offset: 0, 21
  index: -1
saoguang/qg0021
  rotate: false
  xy: 331, 257
  size: 36, 49
  orig: 174, 172
  offset: 136, 16
  index: -1
saoguang/qg0017
  rotate: false
  xy: 935, 328
  size: 84, 111
  orig: 174, 172
  offset: 90, 0
  index: -1
saoguang/qg0005
  rotate: false
  xy: 854, 1
  size: 140, 161
  orig: 174, 172
  offset: 5, 11
  index: -1
saoguang/qg0019
  rotate: false
  xy: 928, 740
  size: 64, 88
  orig: 174, 172
  offset: 110, 3
  index: -1
qzguang1
  rotate: false
  xy: 936, 544
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
qiangzhuangniuniu
  rotate: false
  xy: 105, 257
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
qznn
  rotate: false
  xy: 242, 175
  size: 171, 80
  orig: 171, 80
  offset: 0, 0
  index: -1
