
game_122.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 1
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 371, 235
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tubiao
  rotate: false
  xy: 242, 1
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 416, 149
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 416, 1
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
baijiale
  rotate: false
  xy: 242, 235
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 412, 189
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bjl
  rotate: false
  xy: 242, 189
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
