
game_503.png
size: 512,339
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 1
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 242, 1
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
game_503/zuantou
  rotate: false
  xy: 385, 170
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
game_503/bluestone
  rotate: false
  xy: 478, 79
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
game_503/greenstone
  rotate: false
  xy: 403, 79
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
game_503/redstone
  rotate: false
  xy: 443, 79
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
gold_ray
  rotate: false
  xy: 403, 1
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 242, 170
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
game_503/ch
  rotate: false
  xy: 1, 288
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
game_503/en
  rotate: false
  xy: 1, 241
  size: 215, 45
  orig: 215, 45
  offset: 0, 0
  index: -1
